TAVILY_API_KEY = your_tavily_api_key_here
OPENAI_API_KEY = your_openai_api_key_here
YOUTUBE_API_KEY = your_youtube_api_key_here
CLOUDINARY_CLOUD_NAME = your_cloudinary_cloud_ name_here
CLOUDINARY_API_KEY = your_cloudinary_api_key_here
CLOUDINARY_API_SECRET = your_cloudinary_api_secret_here